<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://github.com/ShiT0Code/Quick-Launch-Bar/tree/Latest/Packages/Latest/Quick-Launch-Bar_x64.appinstaller/Quick-Launch-Bar_x64.appinstaller"
	Version="0.0.3.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="ShiT0Code.WindowsApp.QuickLaunchBar"
		Version="0.0.3.0"
		Publisher="CN=ShiT0Code"
		Uri="https://github.com/ShiT0Code/Quick-Launch-Bar/tree/Latest/Packages/Latest/Quick-Launch-Bar_x64.appinstaller/Quick-Launch-Bar_0.0.3.0_x64_Debug_Test/Quick-Launch-Bar_0.0.3.0_x64_Debug.msix"
		ProcessorArchitecture="x64" />
	<Dependencies>
		<Package
			Name="Microsoft.WindowsAppRuntime.1.6"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://github.com/ShiT0Code/Quick-Launch-Bar/tree/Latest/Packages/Latest/Quick-Launch-Bar_x64.appinstaller/Quick-Launch-Bar_0.0.3.0_x64_Debug_Test/Dependencies/x64/Microsoft.WindowsAppRuntime.1.6.msix"
			Version="6000.373.1641.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="144" />
	</UpdateSettings>
</AppInstaller>